{
  "name": "desafio1-ferreyra",
  "version": "1.0.0",
  "description": "desafio1",
  "main": "desafio1.js",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
